{
  "name": "pm2-health-check",
  "version": "0.0.4",
  "description": "This is a pm2 health check endpoint for the express framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ./test/mochaHelper.js ./test/**/*-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zhdzmn/pm2-health-check.git"
  },
  "keywords": [
    "pm2",
    "express",
    "healthcheck",
    "elb"
  ],
  "author": "A K M Zahiduzzaman <zhd.zmn@gmail.com> (www.zahiduzzaman.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhdzmn/pm2-health-check/issues"
  },
  "homepage": "https://github.com/zhdzmn/pm2-health-check#readme",
  "dependencies": {
    "pm2": "2.2.2"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "express": "4.13.4",
    "mocha": "2.4.5",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "supertest": "1.2.0"
  }
}
